In [17]:
import pandas as pd

movie_budget = pd.read_csv('zippedData/tn.movie_budgets.csv')

import sqlite3
conn = sqlite3.connect("zippedData/im.db")

import matplotlib.pyplot as plt

In [18]:
movie_budget
# checking out the data

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [19]:
%%bash
sqlite3 zippedData/im.db
.schema

CREATE TABLE IF NOT EXISTS "movie_basics" (
"movie_id" TEXT,
  "primary_title" TEXT,
  "original_title" TEXT,
  "start_year" INTEGER,
  "runtime_minutes" REAL,
  "genres" TEXT
);
CREATE TABLE IF NOT EXISTS "directors" (
"movie_id" TEXT,
  "person_id" TEXT
);
CREATE TABLE IF NOT EXISTS "known_for" (
"person_id" TEXT,
  "movie_id" TEXT
);
CREATE TABLE IF NOT EXISTS "movie_akas" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "title" TEXT,
  "region" TEXT,
  "language" TEXT,
  "types" TEXT,
  "attributes" TEXT,
  "is_original_title" REAL
);
CREATE TABLE IF NOT EXISTS "movie_ratings" (
"movie_id" TEXT,
  "averagerating" REAL,
  "numvotes" INTEGER
);
CREATE TABLE IF NOT EXISTS "persons" (
"person_id" TEXT,
  "primary_name" TEXT,
  "birth_year" REAL,
  "death_year" REAL,
  "primary_profession" TEXT
);
CREATE TABLE IF NOT EXISTS "principals" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "person_id" TEXT,
  "category" TEXT,
  "job" TEXT,
  "characters" TEXT
);
CREATE TABLE IF NOT EXISTS "writers" (
"movie_id" TEXT,
  "person_id" TEXT
);

In [20]:
genre_df = pd.read_sql("""
SELECT primary_title, start_year, runtime_minutes, genres
FROM movie_basics
""",conn)
# only chooseing column we want and need

In [21]:
genre_df
# checking out the data

,primary_title,start_year,runtime_minutes,genres
0,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,One Day Before the Rainy Season,2019,114.0,"Biography,Drama"
2,The Other Side of the Wind,2018,122.0,Drama
3,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...
146139,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,Dankyavar Danka,2013,NaN,Comedy
146142,6 Gunn,2017,116.0,None
146143,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [22]:
df = genre_df.set_index('primary_title').join(movie_budget.set_index('movie'), how = 'inner')
# joining the 2 dataframe into 1 datafram on the index of the titles

In [23]:
df.reset_index(inplace=True)
#  resetting the index

In [24]:
df

,index,start_year,runtime_minutes,genres,id,release_date,production_budget,domestic_gross,worldwide_gross
0,#Horror,2015,101.0,"Crime,Drama,Horror",16,"Nov 20, 2015","$1,500,000",$0,$0
1,10 Cloverfield Lane,2016,103.0,"Drama,Horror,Mystery",54,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422"
2,10 Days in a Madhouse,2015,111.0,Drama,48,"Nov 11, 2015","$12,000,000","$14,616","$14,616"
3,12 Rounds,2017,NaN,"Action,Drama,Romance",37,"Mar 27, 2009","$20,000,000","$12,234,694","$17,306,648"
4,12 Strong,2018,130.0,"Action,Drama,History",64,"Jan 19, 2018","$35,000,000","$45,819,713","$71,118,378"
...,...,...,...,...,...,...,...,...,...
3810,Zoom,2016,NaN,"Crime,Thriller",26,"Aug 11, 2006","$35,000,000","$11,989,328","$12,506,188"
3811,Zoom,2016,NaN,Horror,26,"Aug 11, 2006","$35,000,000","$11,989,328","$12,506,188"
3812,Zootopia,2016,108.0,"Adventure,Animation,Comedy",57,"Mar 4, 2016","$150,000,000","$341,268,248","$1,019,429,616"
3813,Zulu,2013,110.0,"Crime,Drama,Thriller",82,"Dec 31, 2013","$16,000,000",$0,"$1,844,228"
3814,xXx: Return of Xander Cage,2017,107.0,"Action,Adventure,Thriller",15,"Jan 20, 2017","$85,000,000","$44,898,413","$345,033,359"

In [25]:
df = df.rename(columns={'index': 'title'})

In [26]:
df.head()

,title,start_year,runtime_minutes,genres,id,release_date,production_budget,domestic_gross,worldwide_gross
0,#Horror,2015,101.0,"Crime,Drama,Horror",16,"Nov 20, 2015","$1,500,000",$0,$0
1,10 Cloverfield Lane,2016,103.0,"Drama,Horror,Mystery",54,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422"
2,10 Days in a Madhouse,2015,111.0,Drama,48,"Nov 11, 2015","$12,000,000","$14,616","$14,616"
3,12 Rounds,2017,NaN,"Action,Drama,Romance",37,"Mar 27, 2009","$20,000,000","$12,234,694","$17,306,648"
4,12 Strong,2018,130.0,"Action,Drama,History",64,"Jan 19, 2018","$35,000,000","$45,819,713","$71,118,378"

In [27]:
dup = df[df.duplicated()]
print(len(dup))
# checking to see if we have duplicated or not

5

In [28]:
df.drop_duplicates(inplace=True)
# droping the duplicates because it was a low number,5

In [29]:
df.info()
# checking to see if we have any null values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3810 entries, 0 to 3814
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3810 non-null   object
 1   start_year         3810 non-null   int64
 2   runtime_minutes    3327 non-null   float64
 3   genres             3738 non-null   object
 4   id                 3810 non-null   int64
 5   release_date       3810 non-null   object
 6   production_budget  3810 non-null   object
 7   domestic_gross     3810 non-null   object
 8   worldwide_gross    3810 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 297.7+ KB

In [30]:
df.dropna(subset=["runtime_minutes"], inplace=True)

In [31]:
df.info()
# checking to see if we need to change any datatypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3327 entries, 0 to 3814
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3327 non-null   object
 1   start_year         3327 non-null   int64
 2   runtime_minutes    3327 non-null   float64
 3   genres             3308 non-null   object
 4   id                 3327 non-null   int64
 5   release_date       3327 non-null   object
 6   production_budget  3327 non-null   object
 7   domestic_gross     3327 non-null   object
 8   worldwide_gross    3327 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 259.9+ KB

In [32]:
df['worldwide_gross'] = df['worldwide_gross'].str.replace('$', '')
df['worldwide_gross'] = df['worldwide_gross'].str.replace(',', '')
# removing the '$' and ',' from the columns in worldwide_gross

In [33]:
df['domestic_gross'] = df['domestic_gross'].str.replace('$', '')
df['domestic_gross'] = df['domestic_gross'].str.replace(',', '')
# removing the '$' and ',' from the columns in domestic_gross

In [34]:
df['worldwide_gross'] = df['worldwide_gross'].astype(float)
df['domestic_gross'] = df['domestic_gross'].astype(float)
# Changing them both to the float datatype

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3327 entries, 0 to 3814
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3327 non-null   object
 1   start_year         3327 non-null   int64
 2   runtime_minutes    3327 non-null   float64
 3   genres             3308 non-null   object
 4   id                 3327 non-null   int64
 5   release_date       3327 non-null   object
 6   production_budget  3327 non-null   object
 7   domestic_gross     3327 non-null   float64
 8   worldwide_gross    3327 non-null   float64
dtypes: float64(3), int64(2), object(4)
memory usage: 259.9+ KB

In [36]:
df.to_csv('movie_genre_gross.csv', index=False)
# saving the dataset